<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head>
        
    <meta property="og:title" content="Celebrate the Spirit of the Season">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">        
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Celebrate the Spirit of the Season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Work+Sans:400,400i,700,700i,900,900i|Lora:400,400i,700,700i,900,900i"><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(255, 255, 255); }#bodyTable { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); background-position: center center; background-size: cover; background-repeat: no-repeat; }
    @media screen and (max-height: 480px), (max-width: 480px) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
              }
              }
    @media screen and (max-height: 860px), (max-width: 860px) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
              }
              }
    @media screen and (max-height: 1200px), (max-width: 1200px) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
              }
              }
    @media screen and (max-height: 1800px), (max-width: 1800px) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                body { background-image: url("https://mcusercontent.com/8a3aea61641dab102fde310b3/images/0322cd24-0f12-3f4f-3797-ac380e741703.gif"); }
              }
              }
    .mceText, .mcnTextContent, .mceLabel { font-family: Lora, Georgia, "Times New Roman", serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(255, 255, 255); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(255, 255, 255); font-family: Lora, Georgia, "Times New Roman", serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(28, 47, 52); font-family: "Work Sans", sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: left; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(105, 35, 64); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerBlock { border-top-width: 2px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerContainer { width: 100% !important; }
              }
    #dataBlockId-50 p, #dataBlockId-50 h1, #dataBlockId-50 h2, #dataBlockId-50 h3, #dataBlockId-50 h4, #dataBlockId-50 ul { text-align: center; }</style>                        
                            <link rel="stylesheet" href="https://us6.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody" data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed=""> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us6.campaign-archive.com/?u=8a3aea61641dab102fde310b3&amp;id=7a69f78392" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/M2jLD" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us6.campaign-archive.com/home/?u=8a3aea61641dab102fde310b3&amp;id=2a6e2c0fa4" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us6.campaign-archive.com/feed?u=8a3aea61641dab102fde310b3&amp;id=2a6e2c0fa4" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8a3aea61641dab102fde310b3%26id%3D7a69f78392">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
            
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">This Christmas, enjoy a delicious feast prepared with care and tradition at Casa Pascal.</span><!--<![endif]-->
    <!---->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="8" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#dfa599" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-6" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6" id="section_b9a95c5bf29396865d47d7c9e3f27774" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="2" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="1"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/520ac04a-b3db-3339-2d27-917876cf4a1d.gif" role="presentation" class="imageDropZone mceImage"></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="4" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="3"><span class="mceImageBorder" style="border:0;border-radius:100px;vertical-align:top;margin:0"><img width="141.9" height="auto" style="width:141.9px;height:auto;max-width:141.9px !important;border-radius:100px;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/e7afb0c7-c2d8-6e1f-a656-af5683c0b110.gif" role="presentation" class="imageDropZone mceLogo"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="48" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#dfa599" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="9"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#ffde17" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-17" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_98b5023f040fc3c330968c0eccd6062d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="11" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#6b0101;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="10" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/457b9f55-bf2f-9b44-8ad6-33e3c980cdd5.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="13" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#6b0101;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="12" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/457b9f55-bf2f-9b44-8ad6-33e3c980cdd5.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="15" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#6b0101;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="14" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/457b9f55-bf2f-9b44-8ad6-33e3c980cdd5.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#600001;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h1 style="text-align: center;"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">Alle Jahre wieder – stressfrei genießen und </span></span></h1><h1 style="text-align: center;" class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">verwöhnen lassen!</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#600001;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p>Verbringen Sie Weihnachten und Neujahr in entspannter Atmosphäre, ohne Einkaufsstress, Kochen oder Aufräumen.</p><p>Genießen Sie unsere festliche Gastfreundschaft und die Zeit mit Ihren Liebsten. </p><p>Lassen Sie sich von unserem erstklassigen Service und dem traditionellen Weihnachtsmenü verwöhnen.</p><p class="last-child">Reservieren Sie jetzt und gönnen Sie sich Festtage voller Genuss und Entspannung!</p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-27" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_afcca645a665be5779e91a62e3c0d087" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="22" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="20"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="280.5" height="auto" style="width:280.5px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/521b1a2c-a520-e6e9-d397-943bbeea4b27.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#600001;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p>Unser Kulinarisches Programm</p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="25" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="23"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="280.5" height="auto" style="width:280.5px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/1cd7b145-71af-ddf0-991b-b5a5f8523e93.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child">Weihnachtsabend-Menü</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-56" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56" id="section_49d5907be9eb10dea15c4476b2ba126c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="61"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="58" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="28"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="287.09999999999997" height="auto" style="width:287.09999999999997px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/28e8785d-204f-1aff-0c68-3deb1ce00511.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p style="text-align: center;" class="last-child">Weihnachtsmittagessen-Menü</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="60" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.restaurant-in-pattaya.com/xmas-2024-de" style="display:block" target="_blank" data-block-id="62"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="287.09999999999997" height="auto" style="width:287.09999999999997px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/5a874135-bfc9-79c7-7845-31c131d19966.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#600001;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="63" class="mceText" id="dataBlockId-63" style="width:100%"><p class="last-child">Silvesterabend-Menü</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://www.restaurant-in-pattaya.com/reservation-de" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:2px solid #ffde17;color:#a96800;display:block;font-family:'Work Sans', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Tisch reservieren</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.restaurant-in-pattaya.com/reservation-de"
    style="v-text-anchor:middle; width:192px; height:53.33px;"
    arcsize="4%"
    strokecolor="#ffde17"
    strokeweight="2px"
    fillcolor="#ffffff">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #a96800;
    display: block;
    font-family: 'Work Sans', sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tisch reservieren
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-44" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_bbf4cefb5aa3f898e9ff6d6deed641b4" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="38" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="37" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/d7ab142f-df82-ad8c-89a5-2dcf47a90ce5.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="40" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="39" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/f049f121-b80d-16be-0674-b22520da8ee9.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="42" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="41" width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8a3aea61641dab102fde310b3/images/86f06d1b-e968-0ef0-a153-7e6eb3ba11cc.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#600001;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-color:#600001;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-13"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://www.facebook.com/casapascalrestaurant2023/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://www.instagram.com/casa.pascal.restaurant/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://www.restaurant-in-pattaya.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="54" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#dfa599" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#600001;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52" id="section_666f501628dc741ae3f87d2db740d509" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#600001;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="display:inline-block;width:100%"><p class="last-child"><a href="https://us6.campaign-archive.com/?e=[UNIQID]&amp;u=8a3aea61641dab102fde310b3&amp;id=7a69f78392" style="color: #ffde17;">Diese E-Mail in Ihrem Browser ansehen</a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
                $(document).ready(function() {
                    document.getElementById("copyToClipboard").addEventListener("click", function () {
                        var input = document.getElementById("clipboardSource");
                        input.select();
                        var successful = document.execCommand("copy");
                        if (successful) {
                            alert('Copied "' + input.value + '" to your clipboard.');
                        } else {
                            throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                        }
                    });
    
                    $('li.more > a').click(function(){
                        var toToggle = $($(this).attr('data-to-toggle'));
                        if(toToggle.is(':visible')){
                            toToggle.slideUp('fast');
                            $(this).removeClass('is-active');
                            if ($('#awesomebar').find('.is-active').length < 1){
                                $('#awesomebar').removeClass('sub-active');
                            }
                        } else {
                            toToggle.slideDown('fast');
                            $(this).addClass('is-active');
                            $('#awesomebar').addClass('sub-active');
                        }
                        return false;
                    });
    
                });
            </script> 
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
